<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>B2b</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link href="assets/css/smart_wizard.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/smart_wizard_theme_dots.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Steps-Progressbar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <app-root></app-root>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- Include SmartWizard JavaScript source -->
<script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js"></script>

<script type="text/javascript">
    $(document).ready(function() {

        // // Toolbar extra buttons
        // var btnFinish = $('<button></button>').text('Finish')
        //     .addClass('btn btn-info btn-finish')
        //     .css("display","none")
        //     .on('click', function() {
        //     // var elmForm = $("#myForm");
        //      elmForm.submit();
        //     //  return false;
        //         if (!$(this).hasClass('disabled')) {
        //             var elmForm = $("#myForm");

        //            // return false;
        //             if (elmForm) {
        //                 elmForm.validator('validate');
        //                 var elmErr = elmForm.find('.has-error');
        //                 if (elmErr && elmErr.length > 0) {
        //                     alert('Please fill out the required fields');
        //                     return false;
        //                 } else {
        //                     //alert('Great! we are ready to submit form');
        //                     elmForm.submit();
        //                     return false;
        //                 }
        //             }
        //         }
        //     });
        // var btnCancel = $('<button></button>').text('Cancel')
        //     .addClass('btn btn-danger')
        //     .on('click', function() {
        //         $('#smartwizard').smartWizard("reset");
        //         $('#myForm').find("input, textarea").val("");
        //     });



        // // Smart Wizard
        // $('#smartwizard').smartWizard({
        //     selected: 0,
        //     theme: 'dots',
        //     transitionEffect: 'fade',
        //     toolbarSettings: {
        //         toolbarPosition: 'bottom',
        //         toolbarExtraButtons: [btnFinish]
        //     }
        // });


        // $("#smartwizard").on("leaveStep", function(e, anchorObject, stepNumber, stepDirection) {
        //     var elmForm = $("#form-step-" + stepNumber);
        //     // stepDirection === 'forward' :- this condition allows to do the form validation
        //     // only on forward navigation, that makes easy navigation on backwards still do the validation when going next
        //     if (stepDirection === 'forward' && elmForm) {
        //         elmForm.validator('validate');
        //         var elmErr = elmForm.children('.has-error');
        //         if (elmErr && elmErr.length > 0) {
        //             // Form validation failed
        //             return true;
        //         }
        //     }
        //     return true;
        // });

        // $("#smartwizard").on("showStep", function(e, anchorObject, stepNumber, stepDirection) {
        //     // Enable finish button only on last step
        //     if (stepNumber == 2) {
        //       $(".sw-btn-next").css("display","none")
        //       $(".btn-finish").css("display","block")
        //        $('.btn-finish').removeClass('disabled');
        //     } else {
        //       $(".sw-btn-next").css("display","block")
        //         $(".btn-finish").css("display","none")
        //         $('.btn-finish').addClass('disabled');
        //     }
        // });

    });
</script>
</html>
