<app-header></app-header>
<div class="container">
    <br />
    <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="large" color="#fff"
    type="ball-circus">
    <p style="font-size: 20px; color: white">Loading/Updating...</p>
  </ngx-spinner>
    <div class="alert alert-danger" *ngIf="errorMessage">
        {{errorText}}
      </div>
      <div class="alert alert-success" *ngIf="successMessage">
        {{successText}}
      </div>
      <div class="d-flex "><a style="cursor: pointer" (click)="previous()">&lt;&lt; Previous week</a>
        <a (click)="next()" style="cursor: pointer" class="justify-content-end align-items-end align-content-end ml-auto ">Next week
          &gt;&gt;</a>
      </div>
      <div class="container">
          <div class="day-list border-0">
            <div class="row">
              <div class="col-md-2 tmline"></div>
              <div class="col-md-10 border-0 p-0 tmline1">

                <ul class="timeline" id="timeline">
                  <li class="li">
                    <div class="timestamp">
                      <span class="author">8:00</span>
                    </div>
                    <div class="status">
                    </div>
                  </li>
                  <li class="li">
                    <div class="timestamp">
                      <span class="author">8:30</span>
                    </div>
                    <div class="status">

                    </div>
                  </li>
                  <li class="li">
                    <div class="timestamp">
                      <span class="author">9:00</span>
                    </div>
                    <div class="status">

                    </div>
                  </li>
                  <li class="li">
                    <div class="timestamp">
                      <span class="author">9:30</span>
                    </div>
                    <div class="status">

                    </div>
                  </li>
                  <li class="li">
                    <div class="timestamp">
                      <span class="author">10:00</span>
                    </div>
                    <div class="status">

                    </div>
                  </li>
                  <li class="li">
                    <div class="timestamp">
                      <span class="author">10:30</span>
                    </div>
                    <div class="status">

                    </div>
                  </li>
                  <li class="li">
                    <div class="timestamp">
                      <span class="author">11:00</span>
                    </div>
                    <div class="status">

                    </div>
                  </li>
                  <li class="li">
                    <div class="timestamp">
                      <span class="author">11:30</span>
                    </div>
                    <div class="status">

                    </div>
                  </li>
                  <li class="li">
                    <div class="timestamp">
                      <span class="author">12:00</span>
                    </div>
                    <div class="status">

                    </div>
                  </li>
                  <li class="li">
                    <div class="timestamp">
                      <span class="author">12:30</span>
                    </div>
                    <div class="status">

                    </div>
                  </li>
                  <li class="li">
                    <div class="timestamp">
                      <span class="author">1:00</span>
                    </div>
                    <div class="status">

                    </div>
                  </li>
                  <li class="li">
                    <div class="timestamp">
                      <span class="author">1:30</span>
                    </div>
                    <div class="status">

                    </div>
                  </li>
                  <li class="li">
                    <div class="timestamp">
                      <span class="author">2:00</span>
                    </div>
                    <div class="status">

                    </div>
                  </li>
                  <li class="li">
                    <div class="timestamp">
                      <span class="author">2:30</span>
                    </div>
                    <div class="status">

                    </div>
                  </li>
                  <li class="li">
                    <div class="timestamp">
                      <span class="author">3:00</span>
                    </div>
                    <div class="status">

                    </div>
                  </li>
                  <li class="li">
                    <div class="timestamp">
                      <span class="author">3:30</span>
                    </div>
                    <div class="status">

                    </div>
                  </li>
                  <li class="li">
                    <div class="timestamp">
                      <span class="author">4:00</span>
                    </div>
                    <div class="status">

                    </div>
                  </li>
                </ul>

              </div>
            </div>
          </div>
          <div class="day-list">
            <div class="row">
              <div class="col-md-2">

              <div> Monday
                  <span class="dateText">{{weekDatesWithDate[0]}}</span></div>
              </div>

              <div class="col-md-10">
                <div *ngFor="let d of day1;let i= index">

                  <div class="progress mobile-progress mb-1">
                    <div class="col-md-1">
                      <div class="no-bg mb-1">{{installerNames[i]}}</div>
                    </div>
                    <div class="mobile-slots">
                    <div class="makeCursor" *ngFor="let day of d; let y= index"
                      [style.width.%]="day.sl">
                      <div *ngIf="day.status == 'free'"
                        (click)="daySlot(0,day,'Monday')" [ngClass]="{'slotactive': selectedItem == day}" class="progress-bar
                        bg-success" role="progressbar"
                        data-toggle="tooltip" data-placement="top"
                        title="{{day.empName}}">
                        {{day.time}}
                      </div>
                      <div *ngIf="day.status == 'busy'"
                        (click)="daySlot(0,day,'Monday')" [ngClass]="{'slotactive': selectedItem == day}" class="progress-bar
                        bg-danger" role="progressbar"
                        data-toggle="tooltip" data-placement="top"
                        title="{{day.empName}}">
                        {{day.time}}
                      </div>
                    </div>
                  </div>
                  </div>
                </div>

                <div class="clearfix"></div>
              </div>
              <div class="clearfix"></div>
            </div>

          </div>
          <div class="day-list">
            <div class="row">
              <div class="col-md-2">
                <div> Tuesday
                      <span class="dateText">{{weekDatesWithDate[1]}}</span>
                </div>
              </div>

              <div class="col-md-10">
                <div *ngFor="let d of day2;let i= index">

                  <div class="progress mobile-progress mb-1">
                    <div class="col-md-1">
                      <div class="no-bg mb-1">{{installerNames[i]}}</div>
                    </div>
                    <div class="mobile-slots">
                    <div class="makeCursor" *ngFor="let day of d; let y= index"
                      [style.width.%]="day.sl">
                      <div *ngIf="day.status == 'free'"
                        (click)="daySlot(1,day,'Tuesday')" [ngClass]="{'slotactive': selectedItem == day}" class="progress-bar
                        bg-success" role="progressbar"
                        data-toggle="tooltip" data-placement="top"
                        title="{{day.empName}}">
                        {{day.time}}
                      </div>
                      <div *ngIf="day.status == 'busy'"
                        (click)="daySlot(1,day,'Tuesday')" [ngClass]="{'slotactive': selectedItem == day}" class="progress-bar
                        bg-danger" role="progressbar"
                        data-toggle="tooltip" data-placement="top"
                        title="{{day.empName}}">
                        {{day.time}}
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="day-list">
            <div class="row">
              <div class="col-md-2">
                  <div> Wednesday
                      <span class="dateText">{{weekDatesWithDate[2]}}</span>
                </div>
              </div>

              <div class="col-md-10">
                <div *ngFor="let d of day3;let i= index">

                  <div class="progress mobile-progress mb-1">
                    <div class="col-md-1">
                      <div class="no-bg mb-1">{{installerNames[i]}}</div>
                    </div>
                    <div class="mobile-slots">
                    <div class="makeCursor" *ngFor="let day of d; let y= index"
                      [style.width.%]="day.sl">
                      <div *ngIf="day.status == 'free'"
                        (click)="daySlot(2,day,'Wednesday')" [ngClass]="{'slotactive': selectedItem == day}" class="progress-bar
                        bg-success" role="progressbar"
                        data-toggle="tooltip" data-placement="top"
                        title="{{day.empName}}">
                        {{day.time}}
                      </div>
                      <div *ngIf="day.status == 'busy'"
                        (click)="daySlot(2,day,'Wednesday')" [ngClass]="{'slotactive': selectedItem == day}" class="progress-bar
                        bg-danger" role="progressbar"
                        data-toggle="tooltip" data-placement="top"
                        title="{{day.empName}}">
                        {{day.time}}
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="day-list">
            <div class="row">
              <div class="col-md-2">
                  <div> Thursday
                      <span class="dateText">{{weekDatesWithDate[3]}}</span>
                </div>
              </div>
              <div class="col-md-10">
                <div *ngFor="let d of day4;let i= index">
                  <div class="progress mobile-progress mb-1">
                    <div class="col-md-1">
                      <div class="no-bg mb-1">{{installerNames[i]}}</div>
                    </div>
                    <div class="mobile-slots">
                    <div class="makeCursor" *ngFor="let day of d; let y= index"
                      [style.width.%]="day.sl">
                      <div *ngIf="day.status == 'free'"
                        (click)="daySlot(3,day,'Thursday')" [ngClass]="{'slotactive': selectedItem == day}" class="progress-bar
                        bg-success" role="progressbar"
                        data-toggle="tooltip" data-placement="top"
                        title="{{day.empName}}">
                        {{day.time}}
                      </div>
                      <div *ngIf="day.status == 'busy'"
                        (click)="daySlot(3,day,'Thursday')" [ngClass]="{'slotactive': selectedItem == day}" class="progress-bar
                        bg-danger" role="progressbar"
                        data-toggle="tooltip" data-placement="top"
                        title="{{day.empName}}">
                        {{day.time}}
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="clearfix"></div>
            </div>

          </div>
          <div class="day-list">
            <div class="row">
              <div class="col-md-2">
                  <div> Friday
                      <span class="dateText">{{weekDatesWithDate[4]}}</span>
                </div>
              </div>
              <div class="col-md-10">
                <div *ngFor="let d of day5;let i= index">
                  <div class="progress mobile-progress mb-1">
                    <div class="col-md-1">
                      <div class="no-bg mb-1">{{installerNames[i]}}</div>
                    </div>
                    <div class="mobile-slots">
                    <div class="makeCursor" *ngFor="let day of d; let y= index"
                      [style.width.%]="day.sl">
                      <div *ngIf="day.status == 'free'"
                        (click)="daySlot(4,day,'Friday')" [ngClass]="{'slotactive': selectedItem == day}" class="progress-bar
                        bg-success" role="progressbar"
                        data-toggle="tooltip" data-placement="top"
                        title="{{day.empName}}">
                        {{day.time}}
                      </div>
                      <div *ngIf="day.status == 'busy'"
                        (click)="daySlot(4,day,'Friday')" [ngClass]="{'slotactive': selectedItem == day}" class="progress-bar
                        bg-danger" role="progressbar"
                        data-toggle="tooltip" data-placement="top"
                        title="{{day.empName}}">
                        {{day.time}}
                      </div>
                    </div>
                  </div>
                  </div>
                </div>

                <div class="clearfix"></div>
              </div>
              <div class="clearfix"></div>
            </div>

          </div>
          <div class="day-list">
            <div class="row">
              <div class="col-md-2">
                  <div> Saturday
                      <span class="dateText">{{weekDatesWithDate[5]}}</span>
                </div>
              </div>
              <div class="col-md-10">
                <div class="progress mb-1">
                  <div class="progress-bar bg-danger makeCursor" (click)="daySlot(5,'','')" role="progressbar"
                    style="width:100%">
                    Closed
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="clearfix"></div>
            </div>

          </div>
          <div class="day-list">
            <div class="row">
              <div class="col-md-2">
                  <div> Sunday
                      <span class="dateText">{{weekDatesWithDate[6]}}</span>
                </div>
              </div>

              <div class="col-md-10">
                <div class="progress mb-1">
                  <div class="progress-bar bg-danger makeCursor" (click)="daySlot(6,'','')" role="progressbar"
                    style="width:100%">
                    Closed
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>

      <dl class="dl-horizontal">
          <dt>Work duration</dt>
          <dd>{{overAllduration}} minutes</dd>
          <dt>Scheduled time</dt>
          <dd>{{taskDate}} {{currentDayName}} {{taskTime}}</dd>
          <dt>Price</dt>
          <dd>DKK {{overAllPrice}} (default is the price without call
            out fee)</dd>
        </dl>
        <div class="form-group">
          <button (click)="reschedule()" class="btn btn-primary btn-sm btn-send" type="button">ReSchedule
          </button></div>
    </div>
    <div class="space"></div>
