<div class="steps-progressbar">
    <ul style="padding:30px 200px 0px;">
        <li class="previous">Order details</li>
        <li class="previous">Scheduling</li>
        <li class="active">Confirmation</li>
    </ul>
</div>
<div class="container">
    <div class="row" style="margin:0px;">
        <div class="col-md-6 col-lg-12" style="font-size:12px;padding:30px;margin:0px;">
            <h4>Confirmation</h4>
            <p>Please review your order details carefully before submitting your order. Note that you free of charge can cancel or change your order until [48] hours before the appointment.</p>
            <div class="mx-auto" style="width:300px;padding:20px;background-color:#ecf5ff;">
                <h5>Order summary</h5>
                <dl class="dl-horizontal">
                    <dt>Requisition number</dt>
                    <dd>DD1234</dd>

                    <dt>Salesman</dt>
                    <dd>John Honest</dd>

                    <dt>Make, model and year</dt>
                    <dd>Aston Martin DB5, 2017</dd>
                    <dt>Windows (custom order only)</dt>
                    <dd>
                        25% - 2 windows in front of B-frame<br/><br/> 35% - Openable window <br/><br/> 35% - Openable window<br/><br/> 35% - Rear window<br/><br/> Four windows with tint edge fitting

                    </dd>

                    <dt>Work duration</dt>
                    <dd>45 minutes</dd>
                    <dt>Scheduled time</dt>
                    <dd>13.05.2018 08:00 - 11.45</dd>
                    <dt>Price</dt>
                    <dd>DKK 1.500,00 excluding VAT.</dd>
                </dl>
            </div>
            <div class="btn-group d-flex justify-content-end" role="group" style="margin:20px 0px 0px;"><button class="btn btn-light" type="button">CANCEL</button><button class="btn btn-light" type="button">PREVIOUS</button><button class="btn btn-success" type="button">SUBMIT</button></div>
        </div>
    </div>
</div>