<div>

    <nav *ngIf="user" class="navbar navbar-light navbar-expand-md navigation-clean">

      <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/img/solfilm.png" class="solfilm-logo">{{name}}</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" [routerLink]="['/']" routerLinkActive="router-link-active">MAIN</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" [routerLink]="['/']" routerLinkActive="router-link-active">ORDERS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" [routerLink]="['/order']" routerLinkActive="router-link-active">PLACE AN ORDER</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" [routerLink]="['/changepassword']" routerLinkActive="router-link-active">CHANGE PASSWORD</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link logoutclass " (click)="logout()">LOG OUT</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div>

    <nav *ngIf="admin" class="navbar navbar-light navbar-expand-md navigation-clean">

      <div class="container">
            <a class="navbar-brand" [routerLink]="['/admin']"><img src="assets/img/solfilm.png" class="solfilm-logo">{{name}}</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" [routerLink]="['/admin']" routerLinkActive="router-link-active">MAIN</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" [routerLink]="['/employees']" routerLinkActive="router-link-active">EMPLOYEES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" [routerLink]="['/rates']" routerLinkActive="router-link-active">RATES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" [routerLink]="['/changepassword']" routerLinkActive="router-link-active">CHANGE PASSWORD</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link logoutclass" (click)="logout()">LOG OUT</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <nav *ngIf="auto_admin" class="navbar navbar-light navbar-expand-md navigation-clean">

      <div class="container">
            <a class="navbar-brand" [routerLink]="['/admin']"><img src="assets/img/solfilm.png" class="solfilm-logo">{{name}}</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" [routerLink]="['/admin']" routerLinkActive="router-link-active">MAIN</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" [routerLink]="['/']" routerLinkActive="router-link-active">ORDERS</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" [routerLink]="['/order']" routerLinkActive="router-link-active">PLACE AN ORDER</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link logoutclass" (click)="logout()">LOG OUT</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link logoutclass" (click)="logoutAs()">LOG OUT FROM {{name}}</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
