<div class="steps-progressbar">
    <ul style="padding:30px 200px 0px;">
        <li class="previous">Order details</li>
        <li class="active">Scheduling</li>
        <li>Confirmation</li>
    </ul>
</div>

<div class="container">
    <div class="row" style="margin:0px;">
        <div class="col-md-6 col-lg-12" style="font-size:12px;padding:30px;margin:0px;">
            <h4>Scheduling</h4><label>Select a date or fixed time of the day for the appointment with our installer &nbsp;</label>
            <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Schedule a day</label></div>
            <div class="form-check"><input class="form-check-input" type="radio" checked="" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Schedule a fixed time for a day</label></div>
            <div class="d-flex" style="padding:20px 0px 5px;"><a href="#">&lt;&lt; Previous week</a><a class="justify-content-end align-items-end align-content-end ml-auto" href="#">Next week &gt;&gt;</a></div>
            <div class="table-responsive">
                <table class="table calendar" border="1px solid grey">
                    <thead>
                        <tr>
                            <th>Week 12 2018</th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                            <th>Saturday</th>
                            <th>Sunday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>08:00 - 09:00</td>
                            <td style="background-color:rgba(245,4,4,0.61);"></td>
                            <td style="background-color:rgba(245,4,4,0.61);"></td>
                            <td style="background-color:rgba(245,4,4,0.61);"></td>
                            <td style="font-size:10px">1.500</td>
                            <td>1.800</td>
                            <td>1.800<br></td>
                            <td style="background-color: #cccccc">1.800<br></td>
                        </tr>
                        <tr>
                            <td>08:00 - 12:00</td>
                            <td>1.800</td>
                            <td>1.800</td>
                            <td>1.800</td>
                            <td>1.800</td>
                            <td>1.800</td>
                            <td>1.800</td>
                            <td style="background-color: #cccccc">1.800</td>
                        </tr>
                        <tr>
                            <td>12:00 - 17:00</td>
                            <td style="background-color:#66cc66">1.500</td>
                            <td style="background-color:rgba(245,4,4,0.61);"></td>
                            <td style="background-color:rgba(245,4,4,0.61);"></td>
                            <td style="background-color:rgba(245,4,4,0.61);"></td>
                            <td>1.500</td>
                            <td>1.800</td>
                            <td style="background-color: #cccccc">1.500</td>
                        </tr>
                        <tr></tr>
                    </tbody>
                </table>
            </div>

            <dl class="dl-horizontal">
                <dt>Work duration</dt>
                <dd>45 minutes</dd>
                <dt>Scheduled time</dt>
                <dd>13.05.2018 12:00 - 17.00 (default text is 'No scheduled time')</dd>
                <dt>Price</dt>
                <dd>DKK 1.500,00 (default is the price without call out fee)</dd>
            </dl>
            <p>Note: We preserve the right to change the scheduled appointment.&nbsp;</p>
            <div class="btn-group d-flex justify-content-end" role="group" style="margin:20px 0px 0px;"><button class="btn btn-light" type="button">Cancel</button><button class="btn btn-light" type="button">Previous</button><button class="btn btn-success" type="button">Next</button></div>