.no-padding {
  padding: 0px !important;
}

.table thead th {
  margin-left: 0px;
  padding-left: 0px;
}

.login-clean {
  background: #f1f7fc;
  padding: 80px 0;
}

.login-clean form {
  max-width: 320px;
  width: 90%;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 4px;
  color: #505e6c;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.login-clean .illustration {
  text-align: center;
  padding: 0 0 20px;
  font-size: 100px;
  color: rgb(244, 71, 107);
}

.login-clean form .form-control {
  background: #f7f9fc;
  border: none;
  border-bottom: 1px solid #dfe7f1;
  border-radius: 0;
  box-shadow: none;
  outline: none;
  color: inherit;
  text-indent: 8px;
  height: 42px;
}

.login-clean form .btn-primary {
  background: #f4476b;
  border: none;
  border-radius: 4px;
  padding: 11px;
  box-shadow: none;
  margin-top: 26px;
  text-shadow: none;
  outline: none !important;
}

.login-clean form .btn-primary:hover,
.login-clean form .btn-primary:active {
  background: #eb3b60;
}

.login-clean form .btn-primary:active {
  transform: translateY(1px);
}

.login-clean form .forgot {
  display: block;
  text-align: center;
  font-size: 12px;
  color: #6f7a85;
  opacity: 0.9;
  text-decoration: none;
}

.bg-grey {
  background-color: #cccccc
}

.bg-red {
  background-color: rgba(245, 4, 4, 0.61);
}

.bg-green {
  background-color: #66cc66
}

.order-summary-box {
  width: 300px;
  padding: 20px;
  background-color: #ecf5ff;
}

label {
  font-size: 12px;
}

p,
a {
  font-size: 12px;
}

.btn-send {
  background-color: #8a1702 !important;
}

table {
  font-size: 12px;
}

.full-width {
  width: 100% !important;
}

.icon-color {
  color: #8a1702 !important;
}

.login-clean form .forgot:hover,
.login-clean form .forgot:active {
  opacity: 1;
  text-decoration: none;
}

.full-width {
  width: 100%;
  ;
}

.d-flex a {
  font-size: 12px;
}

.form-control {
  background: #f7f9fc;
  border: none;
  border-bottom: 1px solid #dfe7f1;
  border-radius: 0;
  box-shadow: none;
  outline: none;
  color: inherit;
  text-indent: 8px;
  height: 42px;
  /*width:350px;*/
}

.small-input {
  width: 360px;
  margin-bottom: 10px;
}

a:hover,
a:focus {
  text-decoration: underline;
}

a:active,
a:hover {
  outline: 0;
  color: #8a1702;
}

a {
  color: #8a1702;
  text-decoration: none;
}

a {
  text-decoration: none;
}

.solfilm-logo {
  /*padding-right:80px;*/
  margin-right: 40px;
  margin-bottom: 13px;
  width: 80px;
}

.calendar td {
  font-size: 10px;
  text-align: center;
}

.calendar thead th {
  text-align: center;
}

.space {
  height: 50px;
}
.dateText {
  font-size: 12px;
  display: block;
}
.makeCursor {
  cursor: pointer;
}
.black-overlay[_ngcontent-c3] {
position: fixed !important;
}

.slotactive {
  background: #8b1602 !important;
}



/*------------------schedualing css-------------------*/
.day-list{
	border: #d7d7d7 solid 1px;
	padding: 0px 10px;
	border-bottom: 0px;
}
.day-list:hover{
	background:#f3f3f3;
}

/*.bg-success:hover, .bg-warning:hover, .bg-danger:hover{
	border: #FFF solid 2px;
}*/
.bg-danger{
	background-image: linear-gradient(to right, #dc3545, #e75540, #ee713e, #f38c3f, #f6a646);
}
.bg-danger:hover{
	background-image: linear-gradient(to left, #dc3545, #e75540, #ee713e, #f38c3f, #f6a646);
}
.bg-warning{
	background-image: linear-gradient(to right, #fcdc3c, #f0ca2f, #e4b922, #d7a813, #ca9700);
}
.bg-warning:hover{
	background-image: linear-gradient(to left, #fcdc3c, #f0ca2f, #e4b922, #d7a813, #ca9700);
}
.bg-success{
	background-image: linear-gradient(to right, #28a745, #39ba56, #49ce68, #59e27a, #68f78c);
}
.bg-success:hover{
	background-image: linear-gradient(to left, #28a745, #39ba56, #49ce68, #59e27a, #68f78c);
}
.day-list:last-child{
	border-bottom: #d7d7d7 solid 1px;
}
.day-list .col-md-2{
	display:flex;
	align-items: center;
	font-weight: bold;
	flex: 0 0 10.666667%;
    max-width: 10.666667%;
	padding: 10px 15px;
}
.day-list .col-md-1{
	padding: 0px 10px 0;
	font-weight: bold;
}
.day-list .col-md-10{
	border-left: #d7d7d7 solid 1px;
	padding: 10px;
	flex: 0 0 89.333333%;
    max-width: 89.333333%;
}
.timeline {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.no-bg{
	background:none;
}
.progress{
	height: 1.2rem;
}
.li {
  transition: all 200ms ease-in;
}
.mobile-slots{
  display: flex;
  width: 100%;
}
.timestamp {
  margin-bottom: 20px;
  padding: 0px 17.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 100;
	font-size: 12px;
}

.status {
  padding: 0px 17.5px;
  display: flex;
  justify-content: center;
  border-top: 2px solid #D6DCE0;
  position: relative;
  transition: all 200ms ease-in;
}
.status h4 {
  font-weight: 600;
}
.status:before {
  content: "";
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 25px;
  border: 1px solid #ddd;
  position: absolute;
  top: -10px;
  left: 42%;
  transition: all 200ms ease-in;
}

.li.complete .status {
  border-top: 2px solid #66DC71;
}
.li.complete .status:before {
  background-color: #66DC71;
  border: none;
  transition: all 200ms ease-in;
}
.li.complete .status h4 {
  color: #66DC71;
}
@media (min-device-width: 981px) and (max-device-width: 1024px) {
	.timestamp {
    margin-bottom: 20px;
    padding: 0px 13px;
	}
}

@media (min-device-width: 701px) and (max-device-width: 980px) {
  .timeline {
    list-style-type: none;
    display: block;
	  padding: 0px;
  }

  .li {
    transition: all 200ms ease-in;
    display: inline-block;
    width: 10%;
  }

  .timestamp {
    margin-bottom: 15px;
  }

  .status:before {
    top: -10px;
    left: 42%;
    transition: all 200ms ease-in;
  }
	.day-list .row{
		margin-right: -10px;
    	margin-left: -10px;
	}
	.day-list .col-md-1{
		width: auto;
	}
	.day-list .col-md-2 {
    display: flex;
    align-items: center;
    font-weight: bold;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 10px 15px;
}
	.day-list .col-md-10{
	border-left: 0;
	border-top: #d7d7d7 solid 1px;
	padding: 10px;
	flex: 0 0 100%;
    max-width: 100%;
}

}


@media screen and (max-width: 767px) {
  .timeline {
    list-style-type: none;
    display: none;
	  padding: 0px;
  }
.mobile-progress{
  display: block;
  height: auto;
  overflow: visible;
}
.mobile-slots{
  display: flex;
  overflow-x: auto;
}
  .li {
    transition: all 200ms ease-in;
    display: inline-block;
    width: 15%;
  }

  .timestamp {
    margin-bottom: 15px;
  }

  .status:before {
    top: -10px;
    left: 33%;
    transition: all 200ms ease-in;
  }
	.day-list .row{
		margin-right: -10px;
    	margin-left: -10px;
	}
	.day-list .col-md-1{
		width: auto;
	}
	.day-list .col-md-2 {
    display: flex;
    align-items: center;
    font-weight: bold;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 10px 15px;
}
	.day-list .col-md-10{
	border-left: 0;
	border-top: #d7d7d7 solid 1px;
	padding: 10px;
	flex: 0 0 100%;
    max-width: 100%;
}

}

