<app-header></app-header>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-lg-12">
            <div class="row">
                <div class="col-md-6 col-lg-12">
                    <h4>Orders</h4>
                </div>
            </div>
            <ngx-spinner bdColor = "rgba(51, 51, 51, 0.8)" size = "large" color = "#fff" type = "ball-circus">
              <p style="font-size: 20px; color: white">Loading Bookings...</p>
          </ngx-spinner>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Requisition no.</th>
                            <th>Make, model, year</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Ordered by</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let o of ordrList">
                            <td class="pointer" (click)="open(o,salesman,'')">{{o.orderDate}}</td>
                            <td class="pointer" (click)="open(o,salesman,'')">{{o.rekNo}}</td>
                            <td class="pointer" (click)="open(o,salesman,'')">{{o.model}}</td>
                            <td class="pointer" (click)="open(o,salesman,'')">{{o.price}}</td>
                            <td class="pointer" (click)="open(o,salesman,'')">
                              <span *ngIf="o.status == 'pending'" class="badge badge-warning">Pending</span>
                              <span *ngIf="o.status == 'completed'" class="badge badge-success">Completed</span>
                              <span *ngIf="o.status == 'cancelled'" class="badge badge-danger">Cancelled</span>

                            </td>
                            <td class="pointer" (click)="open(o,salesman)">{{orderedBy}}</td>
                            <td><img src="assets/img/pending.png" alt="Pending order" width="20"></td>
                            <td>
                                <a href="javascript:;" (click)="open(o,cancel,'cancel')">Cancel</a> &nbsp;
                                <a href="javascript:;" (click)="open(o,change,'change')">Change</a>
                            </td>
                            <ng-template #salesman let-modal>
                              <div class="modal-header">
                                  <h4 class="modal-title" id="modal-basic-title">Order summary</h4>
                                  <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                                              <span aria-hidden="true">&times;</span>
                                            </button>
                              </div>
                              <div class="modal-body">
                                  <div class="order-summary-box full-width">

                                      <dl class="dl-horizontal ">
                                          <dt>Requisition number</dt>
                                          <dd>{{o.rekNo}}</dd>

                                          <dt>Salesman</dt>
                                          <dd>{{o.salesman}}</dd>

                                          <dt>Make, model and year</dt>
                                          <dd>{{o.model}}</dd>
                                          <dt>Windows (custom order only)</dt>
                                          <dd *ngFor= "let w of o.custom">
                                              {{w.percentage}} - {{w.type}}<br/>
                                          </dd>

                                          <dt>Work duration</dt>
                                          <dd>{{o.time}} minutes</dd>
                                          <dt>Scheduled time</dt>
                                          <dd>{{o.orderDate}}</dd>
                                          <dt>Price</dt>
                                          <dd>DKK {{o.price}} excluding VAT.</dd>
                                      </dl>
                                  </div>
                              </div>
                              <div class="modal-footer">
                                  <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Ok</button>
                              </div>
                          </ng-template>
                          <ng-template #cancel let-modal>

                            <div class="modal-header">
                                <h4 class="modal-title" id="modal-basic-title">Cancel Order</h4>
                                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                                                <span aria-hidden="true">&times;</span>
                                              </button>
                            </div>
                            <div class="alert alert-danger" *ngIf="cancellationDiv">
                                {{cancellationMessageValue}}
                              </div>
                            <div class="modal-body">
                                Are you sure you want to cancel this order?
                                <div class="clearfix"></div><br />
                                <div class="form-group">
                                    <form class="form" #form="ngForm" (ngSubmit)="sendCancelNotes(form.value)">
                                  <textarea rows="3" cols="100" name="cancellationMessage" [(ngModel)]="cancellationMessage" placeholder="Cancellation Notes" class="form-control small-input">
                                  </textarea>
                                  <div class="modal-footer">
                                      <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">No</button>
                                      <button type="submit" class="btn btn-outline-danger">Yes</button>
                                  </div>
                                  </form>
                                </div>
                            </div>

                        </ng-template>

                        <ng-template #change let-modal>
                            <div class="modal-header">
                                <h4 class="modal-title" id="modal-basic-title">Change Order</h4>
                                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                                                    <span aria-hidden="true">&times;</span>
                                                  </button>
                            </div>
                            <div class="modal-body">
                              Are you sure you want to change this order? Existing order will be cancelled and a new order is created.
                              <div class="clearfix"></div><br />
                            <div class="form-group">
                                <form class="form" #form="ngForm" (ngSubmit)="sendChangeRequest(form.value)">


                            <div class="modal-footer" style="display: block !important; float: right">
                                <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">No</button>
                                <button type="submit" class="btn btn-outline-danger">Yes</button>
                            </div>
                          </form>

                            </div>
                          </div>
                        </ng-template>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>




