<app-header></app-header>
<div class="container">
    <ngx-spinner bdColor = "rgba(51, 51, 51, 0.8)" size = "large" color = "#fff" type = "ball-circus">
        <p style="font-size: 20px; color: white">Loading Employees/Customers...</p>
  </ngx-spinner>
    <div class="form-group">
        <select class="form-control small-input" (change)="getAssignedInstallers($event.target.value)">
            <optgroup label="Auto Dealers">
              <option value="" selected="">Select Auto-Dealer</option>
                <option *ngFor="let a of autoDealers" value="{{a.id}}_{{a.email}}_{{a.name}}">{{a.name}}</option>
            </optgroup>
        </select>
    </div>
</div>
<div class="container">
    <div class="alert alert-success" role="alert" *ngIf="alertShow">
        {{alertText}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
    </div>
    <div class="alert alert-danger" role="alert" *ngIf="alertShowDeactive">
          {{alertTextDeactive}}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
    </div>
    <div class="alert alert-danger" role="alert" *ngIf="loginError">
      {{loginErrorText}}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="table-responsive d-block mt-auto">
        <table class="table">
            <thead>
                <tr>
                    <th>Dealer</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>Active</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let a of autoDealers">
                    <td>{{a.name}}<br></td>
                    <td>{{a.email}}</td>
                    <td>
                      <span class="badge badge-success span_font" *ngIf="a.already == 'yes' && a.status == 'active'">Active</span>
                      <span class="badge badge-warning span_font" *ngIf="a.already == 'yes' && a.status == 'disable'">Disabled</span>
                      <span class="badge badge-danger span_font" *ngIf="a.already == 'no' && a.status == 'no'">Access not granted</span>
                    </td>
                    <td class="justify-content-center" *ngIf="a.already == 'no' && a.status == 'no'">
                      <input type="checkbox" name="{{a.id}}" value="active_{{a.email}}_{{a.id}}_{{a.name}}" (change)="grantAccess($event.target.value)">
                    </td>
                    <td class="justify-content-center" *ngIf="a.already == 'yes' && a.status == 'disable'">
                      <input type="checkbox" name="{{a.id}}" value="active_{{a.email}}_{{a.id}}_{{a.name}}" (change)="grantAccess($event.target.value)">
                    </td>
                    <td class="justify-content-center" *ngIf="a.already == 'yes' && a.status == 'active'">
                        <input type="checkbox" name="{{a.id}}" value="disable_{{a.email}}_{{a.id}}_{{a.name}}" checked="" (change)="grantAccess($event.target.value)">
                    </td>
                    <td class="justify-content-center"><a class="link_color" (click)="LoginAsAutoDealer(a.email)" >Log in</a></td>
                </tr>

            </tbody>
        </table>
    </div>
    <div class="alert alert-danger alert-dismissible" *ngIf="noAssigned">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        {{noAssignedText}}
      </div>
      <div class="alert alert-success alert-dismissible" *ngIf="Assigned">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          {{AssignedText}}
        </div>
    <h5>Assigned Employees</h5>
    <p>Select primary installer(s) for {{customerName}}</p>
    <div *ngIf="all">
    <div class="form-check" *ngFor="let e of employees">
        <label class="form-check-label" for="formCheck-1">
            <input class="form-check-input" value="assign_{{e.employeeId}}" (change)="assignEmployee($event.target.value)" type="checkbox" id="formCheck-1">
            {{e.firstname}} {{e.lastname}}
        </label>
    </div>
  </div>

  <div *ngIf="assigned">
      <div class="form-check" *ngFor="let e of employees">
          <label class="form-check-label" for="formCheck-1">
              <input *ngIf="e.assigned == 'no'" class="form-check-input" (change)="assignEmployee($event.target.value)"
               value="assign_{{e.employeeId}}" type="checkbox" id="formCheck-1">
              <input *ngIf="e.assigned == 'yes'" checked="" (change)="assignEmployee($event.target.value)" class="form-check-input"
              value="unassign_{{e.employeeId}}"
              type="checkbox" id="formCheck-1">
              {{e.firstname}} {{e.lastname}}
          </label>
      </div>
    </div>
</div>
<div class="space"></div>
