<app-header></app-header>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="large" color="#fff"
type="ball-circus">
<p style="font-size: 20px; color: white">Loading/Updating Data...</p>
</ngx-spinner>
<div class="container">

  <br />
  <div class="alert alert-danger" *ngIf="errorMessage">
    {{errorText}}
  </div>
  <div class="alert alert-success" *ngIf="successMessage">
    {{successText}}
  </div>
  <form #form="ngForm" (ngSubmit)="OrderCustom(form.value)" id="myForm"
    role="form">

    <div id="smartwizard">
      <ul>
        <li class="nav-item active"><a href="#step-1">Order details</a></li>
        <li><a href="#step-2">Scheduling</a></li>
        <li><a href="#step-3">Confirmation</a></li>
      </ul>


      <div>
        <div id="step-1">
          <div id="form-step-0" role="form" data-toggle="validator">
            <div class="row">
              <div class="col-md-6 col-lg-12">
                <br />
                <h4>Order Details</h4>
                <h5>Car model</h5>
                <p>Choose make, model and year and other details for auto window
                  tinting and/or paint protection. If
                  you don't find your model among the options, you can manually
                  add the details.&nbsp;</p>
                <div class="form-group">
                  <select class="d-block form-control small-input"
                    (change)="onChangeMake($event.target.value)">
                    <optgroup label="Car make">
                      <option value="" selected="" disabled="">Car Make</option>
                      <option value="BMW">BMW</option>
                      <option value="Mercedes">Mercedes</option>
                    </optgroup>
                  </select>
                  <select class="d-block form-control small-input"
                    (change)="onChangeModel($event.target.value)" *ngIf="make1">
                    <optgroup label="Model">
                      <option value="" selected="" disabled="">Car Model</option>
                      <option value="C 250 CGI, 2010-2018_2000_45">C 250 CGI,
                        2010-2018 </option>
                      <option value="C 200 Kompressor, 2010-2018_1500_30">C 200
                        Kompressor, 2010-2018</option>
                      <option value="SLK 55 AMG, 2010-2018_2000_45">SLK 55 AMG,
                        2010-2018</option>
                      <option value="E 280, 2016-2018_2000_45">E 280, 2016-2018</option>
                    </optgroup>
                  </select>
                  <select class="d-block form-control small-input"
                    (change)="onChangeModel($event.target.value)" *ngIf="make2">
                    <optgroup label="Model">
                      <option value="" selected="" disabled="">Car Model</option>
                      <option value="750, 2018_2500_60">750, 2018</option>
                      <option value="535, 2018_1000_45">535, 2018</option>
                      <option value="325, 2018_500_15">325, 2018 </option>
                    </optgroup>
                  </select>
                </div>
                <p>If you did not find your make, model or year you were looking
                  for, please&nbsp;<a [routerLink]="['/ordercustom']">specify
                    them manually.</a></p>
                <h5>Product</h5>
                <p>Choose the product.</p>
                <div class="form-check">
                  <label class="form-check-label" for="formCheck-1">
                    <input class="form-check-input" type="checkbox"
                      id="formCheck-1" name="isChecked" [(ngModel)]="isChecked"
                      value="window" (change)="checkValue($event)">
                    Window tinting</label>
                </div>
                <div class="form-check">
                  <label class="form-check-label" for="formCheck-2">
                    <input class="form-check-input" type="checkbox"
                      id="formCheck-2" name="isChecked1"
                      [(ngModel)]="isChecked1"
                      value="paint" (change)="checkValue($event)">
                    Paint protection
                  </label>
                </div>
                <br />
                <div class="card" *ngIf="window">
                  <div class="card-header">
                    <h6 class="mb-0">Window tinting.</h6>
                  </div>
                  <div class="card-body">
                    <p>Tinting includes all windows behind B-frame.</p>
                    <h6>Shade</h6>
                    <div class="form-check">
                      <label class="form-check-label" for="formCheck-3">
                        <input class="form-check-input"
                          (change)="onchangeShades($event.target.value)"
                          value="5%" type="radio" name="shade" id="formCheck-3">
                        5%
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label" for="formCheck-4">
                        <input class="form-check-input"
                          (change)="onchangeShades($event.target.value)"
                          value="20%" type="radio" name="shade"
                          id="formCheck-4">
                        20%
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label" for="formCheck-5">
                        <input class="form-check-input"
                          (change)="onchangeShades($event.target.value)"
                          value="35%" type="radio" name="shade"
                          id="formCheck-5"> 35%
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label" for="formCheck-6">
                        <input class="form-check-input"
                          (change)="onchangeShades($event.target.value)"
                          value="50%" type="radio" name="shade"
                          id="formCheck-6">
                        50%
                      </label>
                    </div>
                    <br />
                    <h6>Edge fitting</h6>
                    <p>If you would like the windom tint to be fitted to the
                      edge of window use one of the options
                      below (normal tolerance is 1-2 mm from edge). Extra fee
                      applies if selected.<br></p>
                    <div class="form-check">
                      <label class="form-check-label" for="formCheck-7">
                        <input class="form-check-input"
                          (change)="onchangeFitting($event.target.value)"
                          value="0_0_No fitting" type="radio" name="1"
                          id="formCheck-7">
                        No fitting
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label" for="formCheck-8">
                        <input class="form-check-input"
                          (change)="onchangeFitting($event.target.value)"
                          value="200_10_Two windows with tint edge fitting"
                          type="radio" name="1"
                          id="formCheck-8">
                        Two windows with tint edge fitting&nbsp;<br>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label" for="formCheck-9">
                        <input class="form-check-input"
                          (change)="onchangeFitting($event.target.value)"
                          value="350_20_Four windows with tint edge fitting"
                          type="radio" name="1"
                          id="formCheck-9">
                        Four windows with tint edge fitting<br>
                      </label>
                    </div>
                  </div>
                </div>
                <br />
                <div class="card" *ngIf="paint">
                  <div class="card-header">
                    <h6 class="mb-0">Paint protection<br></h6>
                  </div>
                  <div class="card-body">
                    <p>Check for Paint Protection</p>
                    <div class="form-check">
                      <label class="form-check-label" for="formCheck-1">
                        <input class="form-check-input"
                          (change)="onChangePaint($event.target.value,$event.target.checked)"
                          value="500_15_Front bumber" name="paint[]" ngModel
                          type="checkbox" id="formCheck-1">
                        Front bumber</label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label" for="formCheck-2">
                        <input class="form-check-input"
                          (change)="onChangePaint($event.target.value,$event.target.checked)"
                          value="500_15_Rear bumber" name="paint[]" ngModel
                          type="checkbox" id="formCheck-2">
                        Rear bumber</label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label" for="formCheck-3">
                        <input class="form-check-input"
                          (change)="onChangePaint($event.target.value,$event.target.checked)"
                          value="300_15_Three doors" name="paint[]" ngModel
                          type="checkbox" id="formCheck-3">
                        Three doors</label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label" for="formCheck-4">
                        <input class="form-check-input"
                          (change)="onChangePaint($event.target.value,$event.target.checked)"
                          value="600_30_Five doors" name="paint[]" ngModel
                          type="checkbox" id="formCheck-4">
                        Five doors

                      </label>
                    </div>
                    <!-- <div class="form-check">
                        <label class="form-check-label" for="formCheck-5">
                        <input class="form-check-input" (change)="onChangePaint($event.target.value,$event.target.checked)" value="Transparent film" name="paint[]" ngModel type="checkbox" id="formCheck-5">
                        Transparent film
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label" for="formCheck-6">
                        <input class="form-check-input" (change)="onChangePaint($event.target.value,$event.target.checked)" value="Black film" name="paint[]" ngModel type="checkbox" id="formCheck-6">
                        Black film
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label" for="formCheck-7">
                        <input class="form-check-input" (change)="onChangePaint($event.target.value,$event.target.checked)" value="Other dynamically fetched material" name="paint[]" ngModel type="checkbox" id="formCheck-7">
                        Other dynamically fetched material<br>
                        </label>
                    </div> -->
                    <br />
                    <h6>Comment to order</h6>
                    <textarea rows="3" cols="65" ngModel
                      name="form_data.comment_to_order" class="form-control
                      small-input"></textarea>
                  </div>
                </div>
                <h6></h6>
                <p></p>
                <h6>Delivery address</h6>
                <p>Please contact us to change delivery address</p>
                <div class="form-group" data-toggle="validator">
                  <textarea rows="3" cols="65"
                    ngModel name="form_data.delivery_address"
                    (change)="deliveryAddress($event.target.value)"
                    placeholder="Agerøvej 49 - 53, 8381 Tilst - readonly field"
                    class="form-control small-input"></textarea>
                  <div class="help-block with-errors"></div>
                </div>
                <br />
                <h6>Requisition number</h6>
                <input data-toggle="validator" type="text" required="required" ngModel
                  name="form_data.requisition_number"
                  (change)="rek($event.target.value)" class="form-control
                  small-input">
                <div class="help-block with-errors"></div>
                <br />
                <div class="col-md-4 no-padding">
                  <h6 class="float-left">Salesman</h6>
                  <a href="javascript:;" (click)="open(salesman)"
                    class="float-right">Add salesman &nbsp;
                    <img src="assets/img/add-circle-green-512.png"width="20"
                      class="float-right"></a>
                  <div class="clearfix"></div>
                </div>
                <select class="d-block form-control small-input"
                  (change)="onChangeCustomer($event.target.value)"
                  value="Salesman">

                    <option value="{{s.id}}_{{s.name}}" *ngFor="let
                      s of saleman">{{s.name}}</option>


                </select>
                <!-- <a class="d-flex justify-content-end align-items-end " href="javascript:;" (click)="open(content)"><img
                    src="assets/img/add-circle-green-512.png " width="20">&nbsp;Add window</a> -->
              </div>
            </div>
          </div>

        </div>
        <div id="step-2">
          <div id="form-step-1"role="form"data-toggle="validator">
            <div class="row">
              <div class="col-md-6 col-lg-12">
                <br />
                <h4>Scheduling</h4>
                <label>Select a date or fixed time of the day for the
                  appointment with our installer &nbsp;</label>

                <div class="form-check">
                  <label class="form-check-label" for="formCheck-17">
                    <input class="form-check-input"
                    (change)="onchangeDay($event.target.value)"
                    type="radio" name="2" value="day"
                      id="formCheck-17">
                    Schedule a day</label>
                </div>
                <div class="form-check">
                  <label class="form-check-label" for="formCheck-18">
                    <input class="form-check-input"
                    (change)="onchangeDay($event.target.value)" value="fixed"
                    type="radio" name="2"
                      id="formCheck-18">
                    Schedule a fixed time for a day</label>
                </div>
                <div class="d-flex "><a style="cursor: pointer" (click)="previous()">&lt;&lt; Previous week</a>
                  <a (click)="next()" style="cursor: pointer" class="justify-content-end align-items-end align-content-end ml-auto ">Next week
                    &gt;&gt;</a>
                </div>
                <div class="container">
                    <div class="day-list border-0">
                      <div class="row">
                        <div class="col-md-2 tmline"></div>
                        <div class="col-md-10 border-0 p-0 tmline1">

                          <ul class="timeline" id="timeline">
                            <li class="li">
                              <div class="timestamp">
                                <span class="author">8:00</span>
                              </div>
                              <div class="status">
                              </div>
                            </li>
                            <li class="li">
                              <div class="timestamp">
                                <span class="author">8:30</span>
                              </div>
                              <div class="status">

                              </div>
                            </li>
                            <li class="li">
                              <div class="timestamp">
                                <span class="author">9:00</span>
                              </div>
                              <div class="status">

                              </div>
                            </li>
                            <li class="li">
                              <div class="timestamp">
                                <span class="author">9:30</span>
                              </div>
                              <div class="status">

                              </div>
                            </li>
                            <li class="li">
                              <div class="timestamp">
                                <span class="author">10:00</span>
                              </div>
                              <div class="status">

                              </div>
                            </li>
                            <li class="li">
                              <div class="timestamp">
                                <span class="author">10:30</span>
                              </div>
                              <div class="status">

                              </div>
                            </li>
                            <li class="li">
                              <div class="timestamp">
                                <span class="author">11:00</span>
                              </div>
                              <div class="status">

                              </div>
                            </li>
                            <li class="li">
                              <div class="timestamp">
                                <span class="author">11:30</span>
                              </div>
                              <div class="status">

                              </div>
                            </li>
                            <li class="li">
                              <div class="timestamp">
                                <span class="author">12:00</span>
                              </div>
                              <div class="status">

                              </div>
                            </li>
                            <li class="li">
                              <div class="timestamp">
                                <span class="author">12:30</span>
                              </div>
                              <div class="status">

                              </div>
                            </li>
                            <li class="li">
                              <div class="timestamp">
                                <span class="author">1:00</span>
                              </div>
                              <div class="status">

                              </div>
                            </li>
                            <li class="li">
                              <div class="timestamp">
                                <span class="author">1:30</span>
                              </div>
                              <div class="status">

                              </div>
                            </li>
                            <li class="li">
                              <div class="timestamp">
                                <span class="author">2:00</span>
                              </div>
                              <div class="status">

                              </div>
                            </li>
                            <li class="li">
                              <div class="timestamp">
                                <span class="author">2:30</span>
                              </div>
                              <div class="status">

                              </div>
                            </li>
                            <li class="li">
                              <div class="timestamp">
                                <span class="author">3:00</span>
                              </div>
                              <div class="status">

                              </div>
                            </li>
                            <li class="li">
                              <div class="timestamp">
                                <span class="author">3:30</span>
                              </div>
                              <div class="status">

                              </div>
                            </li>
                            <li class="li">
                              <div class="timestamp">
                                <span class="author">4:00</span>
                              </div>
                              <div class="status">

                              </div>
                            </li>
                          </ul>

                        </div>
                      </div>
                    </div>
                    <div class="day-list">
                      <div class="row">
                        <div class="col-md-2">

                        <div> Monday
                            <span class="dateText">{{weekDatesWithDate[0]}}</span></div>
                        </div>

                        <div class="col-md-10">
                          <div *ngFor="let d of day1;let i= index">

                            <div class="progress mobile-progress mb-1">
                              <div class="col-md-1">
                                <div class="no-bg mb-1">{{installerNames[i]}}</div>
                              </div>
                              <div class="mobile-slots">
                              <div class="makeCursor" *ngFor="let day of d; let y= index"
                                [style.width.%]="day.sl">
                                <div *ngIf="day.status == 'free'"
                                  (click)="daySlot(0,day,'Monday')" [ngClass]="{'slotactive': selectedItem == day}" class="progress-bar
                                  bg-success" role="progressbar"
                                  data-toggle="tooltip" data-placement="top"
                                  title="{{day.empName}}">
                                  {{day.time}}
                                </div>
                                <div *ngIf="day.status == 'busy'"
                                  (click)="daySlot(0,day,'Monday')" [ngClass]="{'slotactive': selectedItem == day}" class="progress-bar
                                  bg-danger" role="progressbar"
                                  data-toggle="tooltip" data-placement="top"
                                  title="{{day.empName}}">
                                  {{day.time}}
                                </div>
                              </div>
                            </div>
                            </div>
                          </div>

                          <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                      </div>

                    </div>
                    <div class="day-list">
                      <div class="row">
                        <div class="col-md-2">
                          <div> Tuesday
                                <span class="dateText">{{weekDatesWithDate[1]}}</span>
                          </div>
                        </div>

                        <div class="col-md-10">
                          <div *ngFor="let d of day2;let i= index">

                            <div class="progress mobile-progress mb-1">
                              <div class="col-md-1">
                                <div class="no-bg mb-1">{{installerNames[i]}}</div>
                              </div>
                              <div class="mobile-slots">
                              <div class="makeCursor" *ngFor="let day of d; let y= index"
                                [style.width.%]="day.sl">
                                <div *ngIf="day.status == 'free'"
                                  (click)="daySlot(1,day,'Tuesday')" [ngClass]="{'slotactive': selectedItem == day}" class="progress-bar
                                  bg-success" role="progressbar"
                                  data-toggle="tooltip" data-placement="top"
                                  title="{{day.empName}}">
                                  {{day.time}}
                                </div>
                                <div *ngIf="day.status == 'busy'"
                                  (click)="daySlot(1,day,'Tuesday')" [ngClass]="{'slotactive': selectedItem == day}" class="progress-bar
                                  bg-danger" role="progressbar"
                                  data-toggle="tooltip" data-placement="top"
                                  title="{{day.empName}}">
                                  {{day.time}}
                                </div>
                              </div>
                            </div>
                            </div>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                    <div class="day-list">
                      <div class="row">
                        <div class="col-md-2">
                            <div> Wednesday
                                <span class="dateText">{{weekDatesWithDate[2]}}</span>
                          </div>
                        </div>

                        <div class="col-md-10">
                          <div *ngFor="let d of day3;let i= index">

                            <div class="progress mobile-progress mb-1">
                              <div class="col-md-1">
                                <div class="no-bg mb-1">{{installerNames[i]}}</div>
                              </div>
                              <div class="mobile-slots">
                              <div class="makeCursor" *ngFor="let day of d; let y= index"
                                [style.width.%]="day.sl">
                                <div *ngIf="day.status == 'free'"
                                  (click)="daySlot(2,day,'Wednesday')" [ngClass]="{'slotactive': selectedItem == day}" class="progress-bar
                                  bg-success" role="progressbar"
                                  data-toggle="tooltip" data-placement="top"
                                  title="{{day.empName}}">
                                  {{day.time}}
                                </div>
                                <div *ngIf="day.status == 'busy'"
                                  (click)="daySlot(2,day,'Wednesday')" [ngClass]="{'slotactive': selectedItem == day}" class="progress-bar
                                  bg-danger" role="progressbar"
                                  data-toggle="tooltip" data-placement="top"
                                  title="{{day.empName}}">
                                  {{day.time}}
                                </div>
                              </div>
                            </div>
                            </div>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                    <div class="day-list">
                      <div class="row">
                        <div class="col-md-2">
                            <div> Thursday
                                <span class="dateText">{{weekDatesWithDate[3]}}</span>
                          </div>
                        </div>
                        <div class="col-md-10">
                          <div *ngFor="let d of day4;let i= index">
                            <div class="progress mobile-progress mb-1">
                              <div class="col-md-1">
                                <div class="no-bg mb-1">{{installerNames[i]}}</div>
                              </div>
                              <div class="mobile-slots">
                              <div class="makeCursor" *ngFor="let day of d; let y= index"
                                [style.width.%]="day.sl">
                                <div *ngIf="day.status == 'free'"
                                  (click)="daySlot(3,day,'Thursday')" [ngClass]="{'slotactive': selectedItem == day}" class="progress-bar
                                  bg-success" role="progressbar"
                                  data-toggle="tooltip" data-placement="top"
                                  title="{{day.empName}}">
                                  {{day.time}}
                                </div>
                                <div *ngIf="day.status == 'busy'"
                                  (click)="daySlot(3,day,'Thursday')" [ngClass]="{'slotactive': selectedItem == day}" class="progress-bar
                                  bg-danger" role="progressbar"
                                  data-toggle="tooltip" data-placement="top"
                                  title="{{day.empName}}">
                                  {{day.time}}
                                </div>
                              </div>
                            </div>
                            </div>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                      </div>

                    </div>
                    <div class="day-list">
                      <div class="row">
                        <div class="col-md-2">
                            <div> Friday
                                <span class="dateText">{{weekDatesWithDate[4]}}</span>
                          </div>
                        </div>
                        <div class="col-md-10">
                          <div *ngFor="let d of day5;let i= index">
                            <div class="progress mobile-progress mb-1">
                              <div class="col-md-1">
                                <div class="no-bg mb-1">{{installerNames[i]}}</div>
                              </div>
                              <div class="mobile-slots">
                              <div class="makeCursor" *ngFor="let day of d; let y= index"
                                [style.width.%]="day.sl">
                                <div *ngIf="day.status == 'free'"
                                  (click)="daySlot(4,day,'Friday')" [ngClass]="{'slotactive': selectedItem == day}" class="progress-bar
                                  bg-success" role="progressbar"
                                  data-toggle="tooltip" data-placement="top"
                                  title="{{day.empName}}">
                                  {{day.time}}
                                </div>
                                <div *ngIf="day.status == 'busy'"
                                  (click)="daySlot(4,day,'Friday')" [ngClass]="{'slotactive': selectedItem == day}" class="progress-bar
                                  bg-danger" role="progressbar"
                                  data-toggle="tooltip" data-placement="top"
                                  title="{{day.empName}}">
                                  {{day.time}}
                                </div>
                              </div>
                            </div>
                            </div>
                          </div>

                          <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                      </div>

                    </div>
                    <div class="day-list">
                      <div class="row">
                        <div class="col-md-2">
                            <div> Saturday
                                <span class="dateText">{{weekDatesWithDate[5]}}</span>
                          </div>
                        </div>
                        <div class="col-md-10">
                          <div class="progress mb-1">
                            <div class="progress-bar bg-danger makeCursor" (click)="daySlot(5,'','')" role="progressbar"
                              style="width:100%">
                              Closed
                            </div>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                      </div>

                    </div>
                    <div class="day-list">
                      <div class="row">
                        <div class="col-md-2">
                            <div> Sunday
                                <span class="dateText">{{weekDatesWithDate[6]}}</span>
                          </div>
                        </div>

                        <div class="col-md-10">
                          <div class="progress mb-1">
                            <div class="progress-bar bg-danger makeCursor" (click)="daySlot(6,'','')" role="progressbar"
                              style="width:100%">
                              Closed
                            </div>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                <dl class="dl-horizontal">
                  <dt>Work duration</dt>
                  <dd>{{overAllduration}} minutes</dd>
                  <dt>Scheduled time</dt>
                  <dd>{{taskDate}} {{currentDayName}} {{taskTime}}</dd>
                  <dt>Price</dt>
                  <dd>DKK {{overAllPrice}} (default is the price without call
                    out fee)</dd>
                </dl>
                <p>Note: We preserve the right to change the scheduled
                  appointment.&nbsp;</p>
              </div>
            </div>
          </div>
        </div>
        <div id="step-3">

          <div id="form-step-2"role="form"data-toggle="validator">
            <div class="row">
              <div class="col-md-6 col-lg-12">
                <br />
                <h4>Confirmation</h4>
                <p>Please review your order details carefully before submitting
                  your order. Note that you free of charge can cancel or change
                  your order until [48] hours before the appointment.</p>
                <div class="mx-auto order-summary-box">
                  <h5>Order summary</h5>
                  <dl class="dl-horizontal">
                    <dt>Requisition number</dt>
                    <dd>{{rekNo}}</dd>

                    <dt>Salesman</dt>
                    <dd>{{salesManName}}</dd>

                    <dt>Make, model and year</dt>
                    <dd *ngIf="modelPricesAndDuration.length> 0">{{modelPricesAndDuration[0].make}}
                      , {{modelPricesAndDuration[0].model}}</dd>
                    <dt>Windows (custom order only)</dt>
                    <dd>
                      {{shades}} - {{edges}}
                      <br/>
                      </dd>
                      <dt>Work duration</dt>
                      <dd>{{overAllduration}} minutes</dd>
                      <dt>Scheduled time</dt>
                      <dd>{{taskDate}} {{currentDayName}} {{taskTime}}</dd>
                      <dt>Price</dt>
                      <dd>DKK {{overAllPrice}} excluding VAT.</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </form>

    <ng-template #content let-modal>
      <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Window tinting</h4>
        <button type="button" class="close" aria-label="Close"
          (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="col-md-12 col-lg-12">
            <h6>Window</h6>
            <p>Choose the window combination you wish to add to the order.
              (Note: The list is populated with materials
              that has the prefix 'booking#')</p>
            <div class="form-check">
              <label class="form-check-label" for="formCheck-21">
                <input class="form-check-input" type="radio" name="4"
                  id="formCheck-21">
                2 windows in front of B-frame
              </label>
            </div>
            <div class="form-check">
              <label class="form-check-label" for="formCheck-22">
                <input class="form-check-input" type="radio" name="4"
                  id="formCheck-22">
                4 windows in front of B-frame
              </label>
            </div>
            <div class="form-check">
              <label class="form-check-label" for="formCheck-23">
                <input class="form-check-input" type="radio" name="4"
                  id="formCheck-23">
                Back window
              </label>
            </div>
            <div class="form-check">
              <label class="form-check-label" for="formCheck-24">
                <input class="form-check-input" type="radio" name="4"
                  id="formCheck-24">
                Side door
              </label>
            </div>
            <div class="form-check">
              <label class="form-check-label" for="formCheck-25">
                <input class="form-check-input" type="radio" name="4"
                  id="formCheck-25">
                Fixed window
              </label>
            </div>
            <div class="form-check">
              <label class="form-check-label" for="formCheck-26">
                <input class="form-check-input" type="radio" name="4"
                  id="formCheck-26">
                Openable window
              </label>
            </div>
            <div class="form-check">
              <label class="form-check-label" for="formCheck-27">
                <input class="form-check-input" type="radio" name="4"
                  id="formCheck-27">
                Two windows with tint edge fitting&nbsp;
              </label>
            </div>
            <div class="form-check">
              <label class="form-check-label" for="formCheck-28">
                <input class="form-check-input" type="radio" name="4"
                  id="formCheck-28">
                Four windows with tint edge fitting&nbsp;
              </label>
            </div>
            <br />
            <h6>Shade</h6>
            <p>Choose the shade for '[dynamic label from selection]' (Note: If
              none of the above are selected the HTML
              Shade group is hidden.)</p>
            <div class="form-check">
              <label class="form-check-label" for="formCheck-29">
                <input class="form-check-input" type="radio" name="3"
                  id="formCheck-29">
                5%
              </label>
            </div>
            <div class="form-check">
              <label class="form-check-label" for="formCheck-30">
                <input class="form-check-input" type="radio" name="3"
                  id="formCheck-30">
                20%
              </label>
            </div>
            <div class="form-check">
              <label class="form-check-label" for="formCheck-31">
                <input class="form-check-input" type="radio" name="3"
                  id="formCheck-31">
                35%
              </label>
            </div>
            <div class="form-check">
              <label class="form-check-label" for="formCheck-32">
                <input class="form-check-input" type="radio" name="3"
                  id="formCheck-32">
                50%
              </label>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark"
          (click)="modal.close('Save click')">Save</button>
      </div>
    </ng-template>

    <ng-template #salesman let-modal>
        <div class="modal-header">
          <h4 class="modal-title" id="modal-basic-title">Add Salesman</h4>
          <button type="button" class="close" aria-label="Close"
            (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form #form2="ngForm" (ngSubmit)="SaveCustomer(form2.value)">
            <label>Name</label>
            <input type="text" required="" ngModel name="salesmanName"
              placeholder="Name" class="form-control small-input full-width"
              required>

            <label>Email</label>
            <input type="email" required="" ngModel name="salesmanEmail"
              placeholder="Email" class="form-control small-input full-width"
              required>

            <label>Phone</label>
            <input type="text" required="" ngModel name="salesmanPhone"
              placeholder="Phone" class="form-control small-input full-width"
              required>

            <div class="modal-footer">
              <button type="submit" class="btn btn-outline-dark">Save</button>
            </div>
          </form>
        </div>

      </ng-template>


  </div>
  <div class="space"></div>
