<div class="login-clean">
    <form #form="ngForm" (ngSubmit)="Login(form.value)">
        <div class="alert alert-danger" role="alert" *ngIf="incorrectCredentials">
            {{alertText}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
        </div>
        <h2 class="sr-only">Login Form</h2>
        <div class="illustration"><i class="icon ion-android-person icon-color"></i></div>
        <div class="form-group">
            <small *ngIf="emailError" class="form-text text-danger mb-1">Please enter a correct email address.</small>
            <input class="form-control" [ngClass]="{'is-invalid': emailError == true}" ngModel (input)="validateEmail($event.target.value)"
            type="email" name="userEmail" placeholder="Email" autofocus="" autocomplete="on" inputmode="email"></div>
        <div class="form-group">
            <small *ngIf="passwordError" class="form-text text-danger mb-1">Password length should be atleast 6.</small>
            <input class="form-control" [ngClass]="{'is-invalid': passwordError == true}" ngModel (input)="passwordChange($event.target.value)"
             type="password" name="userPassword" placeholder="Password"></div>
        <div class="form-group">
          <button class="btn btn-primary btn-block btn-send" type="submit">Log In</button></div>
        <a [routerLink]="['/forgotpassword']" routerLinkActive="router-link-active" class="forgot">Forgot your email or password?</a></form>
</div>
