<app-header></app-header>
<div>
    <ngx-spinner bdColor = "rgba(51, 51, 51, 0.8)" size = "large" color = "#fff" type = "ball-circus">
        <p style="font-size: 20px; color: white">Loading Employees...</p>
  </ngx-spinner>
    <div class="container">
        <h5>Employees servicing auto dealers</h5>
        <p>Select the employees that can be called out to any auto dealer. When ticked, the employee will appear on the list of possible primary installers for auto dealers.</p>
        <div class="form-check" *ngFor="let e of employees">
            <label class="form-check-label" for="formCheck-1">
            <input *ngIf="e.already == 'yes'" checked="" class="form-check-input" value="{{e.id}}_{{e.email}}" (change)="removeEmployee($event.target.value)" type="checkbox" id="formCheck-1">
            <input *ngIf="e.already == 'no'" class="form-check-input" value="{{e.id}}_{{e.email}}_{{e.firstname}}_{{e.lastname}}" (change)="addEmployee($event.target.value)" type="checkbox" id="formCheck-1">
            {{e.id}} {{e.firstname}} {{e.lastname}}
            </label>
        </div>

    </div>
</div>
<div class="space"></div>
