<app-header></app-header>
<div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <span></span>
                <p></p>
                <br />
                <h6>Window</h6>
                <p>Choose the window combination you wish to add to the order. (Note: The list is populated with materials that has the prefix 'booking#')</p>
                <div class="form-check">
                    <label class="form-check-label" for="formCheck-1">
                        <input class="form-check-input" type="radio" id="formCheck-1">
                        2 windows in front of B-frame
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label" for="formCheck-2">
                    <input class="form-check-input" type="radio" id="formCheck-2">
                    4 windows in front of B-frame
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label" for="formCheck-3">
                        <input class="form-check-input" type="radio" id="formCheck-3">
                        Back window
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label" for="formCheck-4">
                        <input class="form-check-input" type="radio" id="formCheck-4">
                        Side door
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label" for="formCheck-5">
                        <input class="form-check-input" type="radio" id="formCheck-5">
                        Fixed window
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label" for="formCheck-6">
                    <input class="form-check-input" type="radio" id="formCheck-6">
                    Openable window
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label" for="formCheck-7">
                            <input class="form-check-input" type="radio" id="formCheck-7">
                        Two windows with tint edge fitting&nbsp;
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label" for="formCheck-8">
                            <input class="form-check-input" type="radio" id="formCheck-8">
                        Four windows with tint edge fitting&nbsp;
                    </label>
                </div>
                <br />
                <h6>Shade</h6>
                <p>Choose the shade for '[dynamic label from selection]' (Note: If none of the above are selected the HTML Shade group is hidden.)</p>
                <div class="form-check">
                    <label class="form-check-label" for="formCheck-9">
                        <input class="form-check-input" type="radio" name="shade" id="formCheck-9">
                        5%
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label" for="formCheck-10">
                        <input class="form-check-input" type="radio" name="shade" id="formCheck-10">
                        20%
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label" for="formCheck-11">
                            <input class="form-check-input" type="radio" name="shade" id="formCheck-11">
                        35%
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label" for="formCheck-12">
                        <input class="form-check-input" type="radio" name="shade" id="formCheck-12">
                        50%
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>
