<div class="login-clean">
    <form #form="ngForm" (ngSubmit)="changePassword(form.value)">
        <div *ngIf="emailErrorDiv" class="alert alert-danger" role="alert">
            {{emailErrorMessage}}
        </div>
        <div *ngIf="emailSuccess" class="alert alert-success" role="alert">
          {{successMessageText}}
      </div>

        <h2 class="sr-only">Login Form</h2>
        <h2><strong>Forgot your password?</strong><br></h2>
        <p>Enter your email address below and we will send an email containing your password.<br></p>
        <div class="illustration"></div>
        <div class="form-group">
            <small *ngIf="emailError" class="form-text text-danger mb-1">Please enter a correct email address.</small>
          <input class="form-control" [ngClass]="{'is-invalid': emailError == true}" ngModel (input)="validateEmail($event.target.value)" type="email" name="email" placeholder="Email" autofocus="" autocomplete="on" inputmode="email"></div>
        <div class="form-group"><button class="btn btn-primary btn-block btn-send" type="submit">SEND</button></div>
        </form>
</div>
