<div>
<nav  class="navbar navbar-light navbar-expand-md navigation-clean">
    <div class="container">
        <a class="navbar-brand" [routerLink]="['/admin']"><img src="assets/img/solfilm.png" class="solfilm-logo">Ejner Hessel A/S Aarhus</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item" role="presentation"><a class="nav-link" [routerLink]="['/employees']" routerLinkActive="router-link-active">EMPLOYEES</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" [routerLink]="['/rates']" routerLinkActive="router-link-active">RATES</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" [routerLink]="['/changepassword']" routerLinkActive="router-link-active">CHANGE PASSWORD</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" (click)="logout()">LOG OUT</a></li>
            </ul>
        </div>
    </div>
</nav>
</div>
