<app-header></app-header>
<div class="container">
    <div class="alert alert-success" *ngIf="successMessage">
        {{successText}}
      </div>
    <div class="form-group"></div>
    <form #form="ngForm" (ngSubmit)="ratesSave(form.value)">
    <div class="form-group">
        <label>Material number in Mobilplan mapped as 'Callout Fee'. The fee applies if it is a late callout or a callout to a specific time (one of the three available time intervals).</label>
        <input type="number" name="calloutFee" [(ngModel)]="calloutFee" class="form-control small-input"></div>
    <div class="form-group">
        <label>Material number in Mobilplan mapped as 'Secondary Installer Callout Fee'. The fee applies if a non-primary installer is called out at a specific or non-specific time.&nbsp;</label>
        <input type="number" name="secondaryCallout" [(ngModel)]="secondaryCallout" class="form-control small-input"></div>
    <label>
        Material number in Mobilplan mapped as 'Cancellation Fee'</label>
        <input type="number" name="cancellation" [(ngModel)]="cancellation" class="form-control small-input">
    <div class="form-group">
        <label>Threshold for a late callout. If the order is placed later than [48] hours prior to the actual appointment, it is a late call out.</label>
        <input type="number" name="lateCallOut" [(ngModel)]="lateCallOut" class="form-control small-input"></div>
    <div class="form-group">
        <label>Threshold for a late cancellation. If the order is cancelled later than [48] hours prior to the actual appointment, it is a late cancellation. Cancellations earlier than&nbsp;[48 hours] prior to the appointment are free of charge.&nbsp;</label>
        <input type="number" name="lateCancellation" [(ngModel)]="lateCancellation" class="form-control small-input"></div>
    <div class="form-group">

    </div>
    <div class="btn-group" role="group"><button class="btn btn-success" type="submit">Save</button></div>
  </form>
</div>
