
<app-header></app-header>

<div class="login-clean">

    <div *ngIf="passwordChanged" class="alert alert-info change_alert" role="alert">
        Password needs to be changed in order to continue
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
      </div> <br>
    <form #form="ngForm" (ngSubmit)="ResetPassword(form.value)">
        <div class="alert alert-success" role="alert" *ngIf="passwordChangeStatus">
            {{passwordChangedText}}
        </div>
        <div *ngIf="emailErrorDiv" class="alert alert-danger" role="alert">
            {{emailErrorMessage}}
        </div>
        <div class="alert alert-danger change_alert" role="alert" *ngIf="passwordMismatchError">
            {{passwordErrortext}}
        </div>
        <h2 class="sr-only">Login Form</h2>
        <h3>Change password<br></h3>
        <br>
        <p *ngIf="passwordChanged">This is your first login and we recommend you to change your password.</p>
        <small *ngIf="passwordError" class="form-text text-danger mb-1">Password length should be atleast 6.</small>
        <div class="form-group">
          <input class="form-control" [ngClass]="{'is-invalid': passwordError == true}" type="password"
          ngModel required="" (input)="passwordChange($event.target.value)" name="newPassword" placeholder="Password"></div>
        <small *ngIf="newPasswordError" class="form-text text-danger mb-1">Password length should be atleast 6.</small>
        <div class="form-group">
          <input class="form-control" [ngClass]="{'is-invalid': newPasswordError == true}" type="password"
          ngModel required="" (input)="passwordChange1($event.target.value)" name="confNewPassword" placeholder="Re-enter password"></div>

        <div class="form-group"><button class="btn btn-primary btn-block btn-send" type="submit">RESET</button>
        </div>
        <a [routerLink]="['/login']" routerLinkActive="router-link-active" class="forgot">Back to Login</a>
    </form>
</div>
