<app-header></app-header>
<div class="steps-progressbar">
    <ul style="padding:30px 200px 0px;">
        <li class="active">Order details</li>
        <li>Scheduling</li>
        <li>Confirmation</li>
    </ul>
</div>

<div class="container">
    <div class="row" style="margin:0px;">
        <div class="col-md-6 col-lg-12" style="font-size:12px;padding:30px;margin:0px;">
            <h4>Order Details</h4>
            <h5 style="margin:0px;">Car model</h5>
            <p>Choose make, model and year and other details for auto window tinting and/or paint protection. If you don't find your model among the options, you can manually add the details.&nbsp;</p>
            <div class="form-group"><select class="d-block form-control small-input">
              <optgroup label="Car make"><option value="12" selected="">Aston Martin</option>
                <option value="13" selected="">BMW</option><option value="14">Mercedes</option>
              </optgroup>
            </select>
                <select class="d-block form-control small-input">
                    <optgroup label="Model">
                        <option value="12" selected="">V12 VANTAGE S ROADSTER 2012-2017</option>
                        <option value="13">VANQUISH S 2005-2013</option>
                        <option value="14">VANQUISH VOLANTE 2015-2019</option>
                    </optgroup>
                    </select>
            </div>
            <p>If you did not find your make, model or year you were looking for, please&nbsp;<a href="http://booking-solfilm.bss.design/order-custom.html">specify them manually.</a></p>
            <h5 style="margin:0px 0px 0px;">Product</h5>
            <p>Choose the product.</p>
            <div class="form-check"><input class="form-check-input" type="checkbox" checked="" id="formCheck-1"><label class="form-check-label" for="formCheck-1" style="font-size:12px;">Window tinting</label></div>
            <div class="form-check"><input class="form-check-input" type="checkbox" checked="" id="formCheck-1"><label class="form-check-label" for="formCheck-1" style="font-size:12px;">Paint protection</label></div>
            <div class="card" style="margin:20px 0px 0px;">
                <div class="card-header">
                    <h6 class="mb-0">Window tinting (displayed if selected as product)</h6>
                </div>
                <div class="card-body">
                    <p style="margin:0px 0px 16px;">Tinting includes all windows behind B-frame. NOTE: Shades are hard-coded values.</p>
                    <h6 style="margin:0px 0px 0px;">Shade</h6>
                    <div class="form-check"><input class="form-check-input" type="radio" name="shade" id="formCheck-1"><label class="form-check-label" for="formCheck-1">5%</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="shade" id="formCheck-1"><label class="form-check-label" for="formCheck-1">20%</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="shade" id="formCheck-1"><label class="form-check-label" for="formCheck-1">35%</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="shade" id="formCheck-1"><label class="form-check-label" for="formCheck-1">50%</label></div>
                    <h6 style="margin:20px 0px 0px;">Edge fitting</h6>
                    <p style="margin:0px 0px 16px;">If you would like the windom tint to be fitted to the edge of window use one of the options below (normal tolerance is 1-2 mm from edge). Extra fee applies if selected. NOTE: Fittings are retrieved as materials witht the prefix booking#edge#
                        except the 'No fitting' option<br></p>
                    <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">No fitting<br></label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Two windows with tint edge fitting&nbsp;<br></label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Four windows with tint edge fitting<br></label></div>
                </div>
            </div>
            <div class="card" style="margin:20px 0px 0px;">
                <div class="card-header">
                    <h6 class="mb-0">Paint protection&nbsp;(displayed if selected as product)<br></h6>
                </div>
                <div class="card-body">
                    <p style="margin:0px 0px 16px;">Lorem ipsum text goes here</p>
                    <div class="form-check"><input class="form-check-input" type="checkbox" checked="" id="formCheck-1"><label class="form-check-label" for="formCheck-1" style="font-size:12px;">Front bumber</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" checked="" id="formCheck-1"><label class="form-check-label" for="formCheck-1" style="font-size:12px;">Rear bumber</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" checked="" id="formCheck-1"><label class="form-check-label" for="formCheck-1" style="font-size:12px;">Three doors</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" checked="" id="formCheck-1"><label class="form-check-label" for="formCheck-1" style="font-size:12px;">Five doors</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" checked="" id="formCheck-1"><label class="form-check-label" for="formCheck-1" style="font-size:12px;">Transparent film</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" checked="" id="formCheck-1"><label class="form-check-label" for="formCheck-1" style="font-size:12px;">Black film</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" checked="" id="formCheck-1"><label class="form-check-label" for="formCheck-1" style="font-size:12px;">Other dynamically fetched material<br></label></div>
                    <h6 style="margin:20px 0px 0px;">Comment to order</h6><textarea rows="3" cols="65" class="form-control small-input" style="font-size:12px;"></textarea></div>
            </div>
            <h6 style="margin:0px 0px 0px;"></h6>
            <p></p>
            <h6>Delivery address</h6>
            <p style="margin:0px 0px 16px;">Please contact us to change delivery address</p>
            <div class="form-group"><textarea rows="3" cols="65" placeholder="Agerøvej 49 - 53, 8381 Tilst - readonly field" class="form-control small-input" style="font-size:12px;"></textarea></div>
            <h6 style="margin:20px 0px 0px;">Requisition number</h6><input type="text" required="" class="form-control small-input">
            <div style="width:350px; padding-bottom:15px">
                <h6 style="margin:20px 0px 0px; width:100px;">Salesman</h6><a href="#" style="margin:0px 5px 0px;float:right">Add salesman</a><img src="assets/img/add-circle-green-512.png" style="width:20px;float:right"></div><select class="d-block form-control small-input" value="Salesman" style="margin:10px 0px 0px;"><optgroup label="Salesman"><option value="12" selected="">John Honest</option><option value="13" selected="">Geroge Fast</option><option value="14">Mike Promise</option></optgroup></select>
            <div class="btn-group d-flex justify-content-end" role="group" style="margin:20px 0px 0px;"><button class="btn btn-light" type="button">Cancel</button><button class="btn btn-success" type="button">Next</button></div>
            <a class="d-flex justify-content-end align-items-end" href="order-custom-window-dialog.html" style="height:0px;"><img src="assets/img/add-circle-green-512.png" style="width:20px;">&nbsp;Add window</a>
        </div>
    </div>
</div>
